
AWS_BUCKET_NAME="highway-app-images-bucket"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY=AKIA25HXK6SPXDIMZOOF
AWS_SECRET_ACCESS_KEY=30CJVwoiMqJZn4t3vUiwct8zpTob+wm1FLVkOtK9

MONGODB_URI = "mongodb+srv://node-example-1-user:node-example-1-user@node-example-1.b86q3.mongodb.net/highway?retryWrites=true&w=majority"

PORT=8080

